# ArCoreApp

app/: build.gradle
app/src/androidTest/java/me/bitfrom/arcoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airplane.sfb  chair.sfb  couch.sfb
app/src/main/java/me/bitfrom/arcoreapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/bitfrom/arcoreapp/: ExampleUnitTest.kt
