apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.bitfrom.arcoreapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}


sceneform.asset('sampledata/chair/model.obj',
        'default',
        'sampledata/chair/chair.sfa',
        'src/main/assets/chair')

sceneform.asset('sampledata/couch/model.obj',
        'default',
        'sampledata/couch/couch.sfa',
        'src/main/assets/couch')

sceneform.asset('sampledata/lamp/LampPost.obj',
        'default',
        'sampledata/lamp/lamp.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampledata/airplane/Airplane.obj',
        'default',
        'sampledata/airplane/airplane.sfa',
        'src/main/assets/airplane')